{
  "name": "curl_cpanel_uapi",
  "version": "1.0.0",
  "description": "Request cpanel action with uapi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "https://github.com/juparog",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1"
  }
}
